<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".final_page">

    <TextView
        android:id="@+id/textView"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="677dp"
        android:text="LOGIN SUCCESSFUL!"
        android:textColor="#0F9C57"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/goback"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="344dp"
        android:layout_marginBottom="317dp"
        android:background="@color/black"
        android:text="MAIN MENU"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>